appdir.includes = deph.php,\
		ZendServer,\
		LICENSE.txt,\
		etc,\
		init_autoloader.php,\
		vendor,\
		README.md,\
		ZendServerDeploymentHelper.update.json,\
		ZendServerDeploymentHelper.zpk,\
		composer.json,\
		composer.lock,\
		tests,\
		README.md~
